<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<!-- make a slider from 1 - 6 and have numbeers on the slider  -->
<div class="slider-wrapper">
    <input type="range" min="1" max="6" value="1" class="slider" id="mySlider">
    <p>Number of recycling centers to add: <span id="sliderValue">1</span></p>
  </div>

  <div class="slider-wrapper">
    <input type="range" min="1" max="10" value="1" class="slider" id="mySlider2">
    <p>Recycling center range (km): <span id="sliderValue2">1</span></p>
  </div>

  <button type="button" class="button" id="button_id" onclick={generateCenters()}>Place centers!</button>
  
  <style>
    .slider-wrapper {
      margin: 20px;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 30%;
      height: 10px;
      border-radius: 5px;
      background-color: #ddd;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
  
    .slider:hover {
      opacity: 1;
    }
  
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #4CAF50;
      cursor: pointer;
    }
  
    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #4CAF50;
      cursor: pointer;
    }

    .button {
        background: var(--color-primary);
        border: 0;
        padding: 14px 25px;
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }
  
    p {
      margin-top: 10px;
      font-size: 20px;
    }
  </style>
  
  <script>
  var slider = document.getElementById("mySlider");
  var output = document.getElementById("sliderValue");
  output.innerHTML = slider.value;

  var slider2 = document.getElementById("mySlider2");
  var output2 = document.getElementById("sliderValue2");
  output2.innerHTML = slider2.value;
  
  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  slider2.oninput = function() {
    output2.innerHTML = this.value;
  }
  </script>
  
<!-- <input type="range" id="ex10" min="1" max="6" step="1"> -->



<div id="map" height: 200px ></div>

<style>
    .slider-handle.custom {
        background: transparent none;
        /* You can customize the handle and set a background image */
    }
    
    /* Or display content like unicode characters or fontawesome icons */
    .slider-handle.custom::before {
        line-height: 20px;
        font-size: 20px;
        content: '\2605'; /*unicode star character*/
        color: #726204;
    }</style>
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeDiSxzFywppo21vSsM_4F5yuPXSPTp0w&callback=initMap">
</script>
<script src="/js/maps.js"></script>
</body>

</html>
